# frameowks

./: pom.xml
src/main/java/helpers/: MainPageHelper.java  SearchHelper.java
src/main/java/pageElements/: MainMenu.java
src/main/java/pageObjects/: MainPage.java  SearchPage.java
src/main/java/utils/: FileLoader.java  PropertyLoader.java
src/main/resources/: application.properties  testflow.json
src/main/resources/scenarios/: frontendTest.feature
src/test/java/: CasualTest.java  CucumberTest.java  JsonTest.java  PrametrizedTest.java
src/test/java/cucumber/: Annotations.java
